\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Porcentaje de personas que aceptan la aplicaci\'on m\'ovil}}{10}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Riego por aspersi\'on}}{12}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Riego por goteo autom\'atico}}{13}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Raspberry Pi 3}}{16}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sensor de temperatura DS18B20}}{18}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor de humedad FC28}}{19}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sensor de flujo YF-S201}}{20}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Electrovalvula}}{21}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Modulo RTC DS3231}}{21}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sensor DTH11}}{22}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sensor HC-SR04}}{23}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Arduino nano.}}{24}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Modulo bluetooth HC-06}}{25}{figure.4.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Desarrollo del script para el sensor de flujo de agua.}}{31}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Prueba de funcionamiento del script del sensor de flujo de agua.}}{31}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Primera versi\'on del prototipo de sistema de riego}}{32}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sensores conectados a la Raspberry.}}}{32}{figure.5.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Funcionamiento del script maestro.}}}{32}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Vista del prototipo.}}{35}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Exterior del prototipo.}}}{35}{figure.5.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interior del prototipo.}}}{35}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Interfaz de usuario del prototipo.}}{35}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototipo funcionando}}{36}{figure.5.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sensores conectados}}}{36}{figure.5.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sistema de riego encendido}}}{36}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Reestructuraci\'on de Interfaz gr\'afica.}}{36}{figure.5.7}
