\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Porcentaje de personas que aceptan la aplicaci\'on m\'ovil}}{10}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Riego por aspersi\'on}}{12}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Riego por goteo autom\'atico}}{13}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Raspberry Pi 3}}{16}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sensor de temperatura DS18B20}}{18}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor de humedad FC28}}{19}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sensor de flujo YF-S201}}{20}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Modulo RTC DS3231}}{20}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sensor DTH11}}{21}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sensor HC-SR04}}{22}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Arduino nano.}}{23}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Modulo bluetooth HC-06}}{24}{figure.4.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Desarrollo del script para el sensor de flujo de agua.}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Prueba de funcionamiento del script del sensor de flujo de agua.}}{26}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Primera versi\'on del prototipo de sistema de riego}}{27}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sensores conectados a la Raspberry.}}}{27}{figure.5.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Funcionamiento del script maestro.}}}{27}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Vista del prototipo.}}{29}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Exterior del prototipo.}}}{29}{figure.5.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interior del prototipo.}}}{29}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Interfaz de usuario del prototipo.}}{29}{figure.5.5}
