\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Porcentaje de personas que aceptan la aplicaci\'on m\'ovil}}{10}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Riego por aspersi\'on}}{12}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Riego por goteo autom\'atico}}{13}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Raspberry Pi 3}}{16}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sensor de temperatura DS18B20}}{18}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor de humedad FC28}}{19}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sensor de flujo YF-S201}}{20}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Modulo RTC DS3231}}{20}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces M\'odulo Sensor de Nivel de Agua}}{21}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Arduino nano.}}{22}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prueba 1}}{25}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Prueba}}{25}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prueba 1}}{26}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Prueba 2}}{27}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prueba 3}}{27}{figure.5.5}
