\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\'on del problema}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.2.2}}
\citation{1}
\citation{2}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudio de Mercado}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\'alisis de la demanda}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Competidores en el mercado}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determinaci\'on del tama\~no de la muestra}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resultados de la investigaci\'on de mercado}{8}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Porcentaje de personas que aceptan la aplicaci\'on m\'ovil}}{10}{figure.3.1}}
\newlabel{grafico}{{3.1}{10}{Porcentaje de personas que aceptan la aplicación móvil}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Te\'orico}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema de riego}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ventajas de Instalar un Sistema de Riego}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tipos de sistemas de riego}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Riego por aspersi\'on}{12}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Riego por aspersi\'on}}{12}{figure.4.1}}
\newlabel{as}{{4.3.1}{12}{Riego por aspersión}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de riego por aspersi\'on}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Riego por goteo autom\'atico}{13}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Riego por goteo autom\'atico}}{13}{figure.4.2}}
\newlabel{goteo}{{4.2}{13}{Riego por goteo automático}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas del riego por goteo autom\'atico}{13}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Riego de superficie}{14}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Factores que influyen en el sistema de riego}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Raspberry}{16}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Raspberry Pi 3}}{16}{figure.4.3}}
\newlabel{ras}{{4.3}{16}{Raspberry Pi 3}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de la Raspberry}{17}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensor de temperatura DS18B20}{18}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sensor de temperatura DS18B20}}{18}{figure.4.4}}
\newlabel{s1}{{4.4}{18}{Sensor de temperatura DS18B20}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{18}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sensor de humedad FC28}{19}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor de humedad FC28}}{19}{figure.4.5}}
\newlabel{s2}{{4.5}{19}{Sensor de humedad FC28}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{19}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sensor de flujo YF-S201}{19}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sensor de flujo YF-S201}}{20}{figure.4.6}}
\newlabel{s3}{{4.6}{20}{Sensor de flujo YF-S201}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Electrovalvula}{20}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Electrovalvula de acci\'on directa}{20}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Electrovalvula}}{21}{figure.4.7}}
\newlabel{s3}{{4.7}{21}{Electrovalvula}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Modulo RTC DS3231}{21}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Modulo RTC DS3231}}{21}{figure.4.8}}
\newlabel{s4}{{4.8}{21}{Modulo RTC DS3231}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}DHT11}{22}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sensor DTH11}}{22}{figure.4.9}}
\newlabel{fig:ejemplo}{{4.9}{22}{Sensor DTH11}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Caracter\IeC {\'\i }sticas}{22}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Sensor HC-SR04}{23}{section.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sensor HC-SR04}}{23}{figure.4.10}}
\newlabel{fig:ul}{{4.10}{23}{Sensor HC-SR04}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Caracter\IeC {\'\i }sticas}{23}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Arduino nano}{24}{section.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Arduino nano.}}{24}{figure.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{24}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}HC-06}{25}{section.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Modulo bluetooth HC-06}}{25}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Caracter\IeC {\'\i }sticas}{25}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Base de datos (MySQL)}{26}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Definici\'on}{26}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}MySQL}{26}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Caracter\IeC {\'\i }sticas principales}{27}{subsection.4.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}Ventajas de MySQL}{27}{subsection.4.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Conexi\'on remota}{28}{section.4.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y Resultados}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Control grupal de los sensores del sistema de riego con Arduino}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulaci\'on del sistema de riego basado en los sensores}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Control individual de los sensores del sistema de riego con Raspberry}{30}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Desarrollo del script para el sensor de flujo de agua.}}{31}{figure.5.1}}
\newlabel{r1}{{5.1}{31}{Desarrollo del script para el sensor de flujo de agua}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prueba de funcionamiento del script del sensor de flujo de agua.}}{31}{figure.5.2}}
\newlabel{r4}{{5.2}{31}{Prueba de funcionamiento del script del sensor de flujo de agua}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Control grupal de los sensores del sistema de riego con Raspberry}{32}{subsection.5.1.4}}
\newlabel{todo}{{5.1.4}{32}{Control grupal de los sensores del sistema de riego con Raspberry}{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Primera versi\'on del prototipo de sistema de riego}}{32}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensores conectados a la Raspberry.}}}{32}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funcionamiento del script maestro.}}}{32}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Interpretaci\'{o}n de los datos obtenidos de los sensores del sistema de riego con Raspberry}{33}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prototipo en Arduino}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prototipo en Raspberry}{33}{subsection.5.2.2}}
\newlabel{hardwareda}{{5.2.2}{34}{Prototipo en Raspberry}{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vista del prototipo.}}{34}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exterior del prototipo.}}}{34}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interior del prototipo.}}}{34}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Interfaz de usuario del prototipo.}}{35}{figure.5.5}}
\newlabel{software}{{5.5}{35}{Interfaz de usuario del prototipo}{figure.5.5}{}}
\newlabel{hardwarep}{{5.2.2}{36}{Prototipo en Raspberry}{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototipo funcionando}}{36}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensores conectados}}}{36}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sistema de riego encendido}}}{36}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Reestructuraci\'on de Interfaz gr\'afica.}}{37}{figure.5.7}}
\newlabel{interfaz}{{5.7}{37}{Reestructuraci\'on de Interfaz gr\'afica}{figure.5.7}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
